.sidebar {
    .mw-headline {
	border-bottom-color: #2f6dbd;
    }
}
.box {
    .mw-headline {
	font-size: 20.5px;
	font-family: 'Poeti-Bold', 'Roboto-Bold', 'Montserrat-Light', 'Open Sans';
	font-weight: normal;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	width: 100%;
	display: inline;
    }
}

.orange .box {
    .mw-headline {
	border-color: #f0862f;
    }
}

.blue .box {
    .mw-headline {
    border-color: #6294c7;
    }
}